# Frontend listener block. Conditionally appended to the runtime
# Caddyfile by transcriber/entrypoint.sh when DISABLE_FRONTEND is unset
# or "0". Set DISABLE_FRONTEND=1 to omit this block entirely so the
# container's :5173 stays free for a host-side Vite dev server bound to
# the same port (host port mapping is a separate compose concern; see
# FRONTEND_PORT in docker-compose.yml).
#
# Bundled SPA + same-origin /api proxy back to the :8001 router. Mirrors
# the Vite dev server's behaviour so the browser bundle stays
# origin-agnostic (it always calls `/api/*` on its own host, and the
# proxy decides where that goes). Container-internal port is fixed; the
# host-side mapping is set via FRONTEND_PORT in docker-compose.yml.
:5173 {
	# Strip the /api prefix before forwarding so the transcriber sees
	# its native paths (/transcribe, /health, /outputs/...). flush_interval
	# carries through the NDJSON streaming path from the inner :8001
	# router for live stage progress.
	#
	# IMPORTANT: the SPA-serving directives below MUST live in their own
	# `handle {}` block. Caddy's default directive order evaluates
	# `try_files` BEFORE `handle_path`, so a top-level `try_files {path}
	# /index.html` will rewrite `/api/...` to `/index.html` before this
	# `handle_path` ever runs, sending API requests to the static SPA
	# fallback. Wrapping each branch in `handle`/`handle_path` makes them
	# mutually exclusive and evaluated in source order, which is what we
	# actually want here.
	handle_path /api/* {
		reverse_proxy 127.0.0.1:8001 {
			flush_interval -1
		}
	}

	# Built bundle from the bun stage in the Dockerfile. `try_files`
	# falls back to index.html so deep links / client-side routes keep
	# working on a hard reload.
	handle {
		root * /app/web
		try_files {path} /index.html
		file_server
	}
}
